# Sample settings, create your own '.env' file to override existing Django settings in 'settings.py'
#
# '.env' file helps maintain a strict separation of project settings from its source code:
#   * https://github.com/henriquebastos/python-decouple
#   * https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html


# Results backend
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# Broker
CELERY_BROKER_URL='redis://redis:6379/0'

# Worker settings
CELERY_WORKER_CONCURRENCY=0

# App settings
PDAJ_MAX_NUM=3000
PDAJ_WORKER_GREED_FACTOR=10.0
